PORT=8000

PG_USER=auth_app

PG_DATABASE="auth_app"

PG_PASSWORD="auth_app"

PG_HOST="db"

PG_PORT=5432

SIGNING_ALGORITHM="RS256"

TOKEN_EXPIRY_TIME=604800

REFRESH_TOKEN_EXPIRY_TIME=7200

ALLOWED_HOSTS="127.0.0.1,localhost:8000,127.0.0.1:8000"

ISSUER="https://api.example.com/"  # change to your application url

PRIVATE_KEY_FILE_PATH="extras/private_key.pem"

PUBLIC_KEY_FILE_PATH="extras/private_key.pem.pub"

EMAIL_USER="example@gmail.com"  # change to your email user

EMAIL_PASSWORD="ExamplePassword@1"  # change to your email password

EMAIL_HOST="smtp.gmail.com"  # change to your email host
