PORT=8000

PG_USER=numo

PG_DATABASE="d8er"

PG_PASSWORD="numo1"

PG_HOST="localhost"

PG_PORT=5432

SIGNING_ALGORITHM="RS256"

TOKEN_EXPIRY_TIME=604800

REFRESH_TOKEN_EXPIRY_TIME=7200

ALLOWED_HOSTS="127.0.0.1,localhost:8000,127.0.0.1:8000"

ISSUER="https://api.d8er.app/"

PRIVATE_KEY_FILE_PATH="extras/private_key.pem"

PUBLIC_KEY_FILE_PATH="extras/private_key.pem.pub"
